{
  "Jwt": {
    "Key": "I dont really know what the sercret phrase should be here",
    "Issuer": "NotesApp",
    "Audience": "NotesApp",
    "TokenExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Port=5432;Database=NotesDb;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
