{
  "Jwt": {
    "Key": "I dont really know what the sercret phrase should be here",
    "Issuer": "NotesApp",
    "Audience": "NotesApp",
    "TokenExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "NotesApp.WebApi.Middleware.ErrorHandlingMiddleware": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Port=5432;Database=NotesDb;Username=postgres;Password=postgres"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": false
  },
  "AllowedHosts": "*"
}
