{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection":"Host=localhost;Database=NotesDb;Username=postgres;Password=postgres;Port=5432",
  "AllowedHosts": "*"
}
